150_11 – -10.0V->0V
150_9  – -8.00V->0V
150_8  – -6.00V->0V
150_1  – -4.00V->0V
r150_1 – -1.00V->0V
150_11 – -1.00V->0V
150_11 – -4.00V->-3.0V

Уменьшенный диапазон температур означает плохую работу алгоритма CONTIN в данном диапазоне. Данные из обрезанного диапазона температур возможно брать из предыдущих расчетов или из DLTS.

Так же алгоритм промахивается при слишком больших и слишком маленьких скоростях эмиссии
Ниже представлены доверительные интервалы по скоростям эмиссии

Для CONTIN:

Окна   |   Скорости эмиссии      | Времена релаксации  |
15  ms | ###
150 ms | 00.20 1/s <=> 07.70 1/s | 05.00 s <=> 0.13 s  |
350 ms | ###